# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/hope/bakingapp/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hope/bakingapp/: FetchJSONAsyncTask.java  FetchVideoFromInternet.java
app/src/main/java/com/example/hope/bakingapp/adapters/: RecipeDetailsAdapter.java  RecipeGridAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/hope/bakingapp/db/: FavouriteRecipeData.java  RecipeDbHelper.java  RecipesDbContract.java
app/src/main/java/com/example/hope/bakingapp/ui/: MainActivity.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeIngredientsActivity.java  RecipeIngredientsFragment.java  RecipeStepActivity.java  RecipeStepFragment.java
app/src/main/java/com/example/hope/bakingapp/utilities/: FragmentReplacerCallBack.java  JSONParser.java  NetworkUtils.java  RecipeData.java  RecipeJSONParser.java  SelectedRecipeData.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_ingredients.xml  activity_recipe_step.xml  content_recipe_details.xml  content_recipe_step.xml  details_list_item.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_step.xml  recipe_details_list_item.xml  recipe_ingredient_widget.xml  recipe_step_recyclerview_item.xml  recipes_list_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: content_recipe_step.xml  fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/menu/: menu_recipe_details.xml  menu_recipe_step.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/hope/bakingapp/: ExampleUnitTest.java
(+5 files in other folders)
